{
  "name": "gh-pinned-repos",
  "description": "Get the pinned repos for a github username",
  "author": "John Otander",
  "version": "0.1.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava"
  },
  "repository": "johnotander/gh-pinned-repos",
  "keywords": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ava": "*"
  }
}
